##### Name: LIU,HONGYANG

##### Matric Number: 17201091/1

**Target crawling website:**  https://www.macrotrends.net/2516/wti-crude-oil-prices-10-year-daily-chart

**1.You are required to write code that will crawl the WWW (your familiar domain) of a particular website and collect data from social media or from report or news and so on and to produce dataset.**

In [43]:
#crawl oil Price data
import requests
import requests.cookies
import json
import time
import pandas as pd
from bs4 import BeautifulSoup

url='https://www.macrotrends.net/2516/wti-crude-oil-prices-10-year-daily-chart'

headers={
    'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36'
}

res = requests.get(url,headers=headers)


try:

    df = pd.read_html(res.text)
    pan = pd.DataFrame(df[0])
    d={'Year':pan.iloc[:,0],'AverageClosing Price':pan.iloc[:,1],'Year Open':pan.iloc[:,2],'Year High':pan.iloc[:,3],'Year Low':pan.iloc[:,4],'Year Close':pan.iloc[:,5],'Annual% Change':pan.iloc[:,6]}
    df = pd.DataFrame(data=d)
    df.to_csv('oilCrawl.csv')
except:

    print("The url doesn't work!")
df.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,2020,$37.45,$61.17,$63.27,$11.26,$33.92,-44.52%
1,2019,$56.99,$46.31,$66.24,$46.31,$61.14,35.42%
2,2018,$65.23,$60.37,$77.41,$44.48,$45.15,-25.32%
3,2017,$50.80,$52.36,$60.46,$42.48,$60.46,12.48%
4,2016,$43.29,$36.81,$54.01,$26.19,$53.75,44.76%

**2.   After that you are required to write code to modify and/or select your the attributes to perform the following tasks:
Data Cleaning
Data Integration 
Data Transformation
Data Reduction
Hint : Make sure that use graph to help you select appropriate attributes to perform the above tasks.**

#### 2.1 Data Cleaning

In [2]:
#check missing data
df.isnull().sum().any()

False

In [3]:
#check duplicated data
df.loc[df.duplicated(),:]

Empty DataFrame
Columns: [Year, AverageClosing Price, Year Open, Year High, Year Low, Year Close, Annual% Change]
Index: []

In [4]:
#check inconsistent data;
#we can find the type of attributes are inconsistent
df.dtypes

Year                     int64
AverageClosing Price    object
Year Open               object
Year High               object
Year Low                object
Year Close              object
Annual% Change          object
dtype: object

Consequently, we need use data  cleaning to change the  data types of the attributes and make the data types become numeric.

#### 2.2 Data Integration

- we will download another source data from this website: https://datahub.io/core/gdp-us

- Integrate the two kind of sources into one

In [5]:
#download and read another data source
AmericaGdp=pd.read_csv('year_csv.csv')

#check the first five rows of data 
AmericaGdp.head()

   date  level-current  level-chained  change-current  change-chained
0  1930           92.2          966.7           -16.0            -6.4
1  1931           77.4          904.8           -23.1           -12.9
2  1932           59.5          788.2            -4.0            -1.3
3  1933           57.2          778.3            16.9            10.8
4  1934           66.8          862.2            11.1             8.9

In [6]:
#1.rename "data" attributes to "Year"
#2.we will integrate attributes in AmericaGdp datasets with the attributes oilPrice datasets in Question 4;

AmericaGdp=AmericaGdp.rename(columns={'date':'Year'})
AmericaGdp.head()

   Year  level-current  level-chained  change-current  change-chained
0  1930           92.2          966.7           -16.0            -6.4
1  1931           77.4          904.8           -23.1           -12.9
2  1932           59.5          788.2            -4.0            -1.3
3  1933           57.2          778.3            16.9            10.8
4  1934           66.8          862.2            11.1             8.9

After intergration in Question 4:
the data sets should look like this:
    
![](https://tva1.sinaimg.cn/large/007S8ZIlgy1gf130bvmsrj31dc07wgmw.jpg)

#### 2.3 Transformation

In [7]:
# check the oilPrice datasets
df.describe()

              Year
count    34.000000
mean   2003.500000
std       9.958246
min    1987.000000
25%    1995.250000
50%    2003.500000
75%    2011.750000
max    2020.000000

In [8]:
# check the AmericaGdp datasets
AmericaGdp.describe()

,Year,level-current,level-chained,change-current,change-chained
count,86.000000,86.000000,86.000000,86.000000,86.000000
mean,1972.500000,4354.769767,6476.491860,6.587209,3.480233
std,24.969982,5357.258048,4790.501749,6.655414,4.795091
min,1930.000000,57.200000,778.300000,-23.100000,-12.900000
25%,1951.250000,352.400000,2384.025000,4.125000,1.725000
50%,1972.500000,1355.450000,5259.850000,6.300000,3.400000
75%,1993.750000,7201.275000,9809.300000,9.550000,5.175000
max,2015.000000,18120.700000,16471.500000,28.300000,18.900000


**Run the code`AmericaGdp.describe()`, check the standard deviation, we can find the `level-current` `level-chained` columns have very high standard deviation.**

**we need scale the two attributes in Question 5**
![](https://tva1.sinaimg.cn/large/007S8ZIlgy1gf12v298gxj30r00bmmyl.jpg)

#### 2.4 Data Reduction

In [9]:
# check the AmericaGdp columns
AmericaGdp.columns

Index(['Year', 'level-current', 'level-chained', 'change-current',
       'change-chained'],
      dtype='object')

In [10]:
#check the oil price columns
df.columns

Index(['Year', 'AverageClosing Price', 'Year Open', 'Year High', 'Year Low',
       'Year Close', 'Annual% Change'],
      dtype='object')

we will delete some unrelated attributes to make datasets that have only two components:
**features** and **targets**

In [11]:
#fautures:
features=['level-current','level-chained','change-current','change-chained']

#targets:
targets=['Year Close']

Finally, we will use PCA to do **reduce features attributes and dimensionality** in Question 6

**3.You are required to write data cleaning code  using the appropriate attribute (Question 2). In order to achieve the task, you are going to cover the following steps:
Importing required libraries
Loading Data
Before data cleaning, plot your result (attribute)
Data cleaning
After data cleaning, plot your result (attribute)**

In [12]:
# import libraries
import pandas as pd

before data cleaning

In [13]:
df.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,2020,$37.49,$61.17,$63.27,$11.26,$33.49,-45.22%
1,2019,$56.99,$46.31,$66.24,$46.31,$61.14,35.42%
2,2018,$65.23,$60.37,$77.41,$44.48,$45.15,-25.32%
3,2017,$50.80,$52.36,$60.46,$42.48,$60.46,12.48%
4,2016,$43.29,$36.81,$54.01,$26.19,$53.75,44.76%

data cleaning

In [44]:
# In quesion2, we note that the data is inconsistent because we need remove symbol'$' and '%' 
df.loc[:,['AverageClosing Price','Annual% Change']].head()

  AverageClosing Price Annual% Change
0               $37.45        -44.52%
1               $56.99         35.42%
2               $65.23        -25.32%
3               $50.80         12.48%
4               $43.29         44.76%

In [14]:
df.loc[:,['AverageClosing Price','Annual% Change']].head()

  AverageClosing Price Annual% Change
0               $37.45        -44.52%
1               $56.99         35.42%
2               $65.23        -25.32%
3               $50.80         12.48%
4               $43.29         44.76%

In [25]:
df['Annual% Change'] = list(df['Annual% Change'].apply(lambda x: x[:-1]))

In [26]:
df.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,2020,$37.45,$61.17,$63.27,$11.26,$33.92,-44.52
1,2019,$56.99,$46.31,$66.24,$46.31,$61.14,35.42
2,2018,$65.23,$60.37,$77.41,$44.48,$45.15,-25.32
3,2017,$50.80,$52.36,$60.46,$42.48,$60.46,12.48
4,2016,$43.29,$36.81,$54.01,$26.19,$53.75,44.76

In [45]:
df['Annual% Change'] = list(map(lambda x: x[:-1],df['Annual% Change']))

In [47]:
df['Year'].apply(lambda x: x+10 if x>10 else x+2)

0     2030
1     2029
2     2028
3     2027
4     2026
5     2025
6     2024
7     2023
8     2022
9     2021
10    2020
11    2019
12    2018
13    2017
14    2016
15    2015
16    2014
17    2013
18    2012
19    2011
20    2010
21    2009
22    2008
23    2007
24    2006
25    2005
26    2004
27    2003
28    2002
29    2001
30    2000
31    1999
32    1998
33    1997
Name: Year, dtype: int64

In [15]:
#Removing the symbol '%' and '$'
df['Annual% Change'] = list(map(lambda x: x[:-1], df['Annual% Change'].values))
df['AverageClosing Price'] = list(map(lambda x: x[1:], df['AverageClosing Price'].values))
df['Year Open'] = list(map(lambda x: x[1:], df['Year Open'].values))
df['Year High'] = list(map(lambda x: x[1:], df['Year High'].values))
df['Year Low'] = list(map(lambda x: x[1:], df['Year Low'].values))
df['Year Close'] = list(map(lambda x: x[1:], df['Year Close'].values))


df.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,2020,37.49,61.17,63.27,11.26,33.49,-45.22
1,2019,56.99,46.31,66.24,46.31,61.14,35.42
2,2018,65.23,60.37,77.41,44.48,45.15,-25.32
3,2017,50.80,52.36,60.46,42.48,60.46,12.48
4,2016,43.29,36.81,54.01,26.19,53.75,44.76

In [16]:
# then, we need solve data inconsistent problem
df.dtypes

Year                     int64
AverageClosing Price    object
Year Open               object
Year High               object
Year Low                object
Year Close              object
Annual% Change          object
dtype: object

In [17]:
#after the '%' and '$' symbol has been removed
# We note that column values for columns have data types of string
# so we need to convert these to numeric data as follows:
df['Annual% Change'] = [float(x) for x in df['Annual% Change'].values]
df['AverageClosing Price'] = [float(x) for x in df['AverageClosing Price'].values]
df['Year Open'] = [float(x) for x in df['Year Open'].values]
df['Year High'] = [float(x) for x in df['Year High'].values]
df['Year Low'] = [float(x) for x in df['Year Low'].values]
df['Year Close'] = [float(x) for x in df['Year Close'].values]

df.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,2020,37.49,61.17,63.27,11.26,33.49,-45.22
1,2019,56.99,46.31,66.24,46.31,61.14,35.42
2,2018,65.23,60.37,77.41,44.48,45.15,-25.32
3,2017,50.80,52.36,60.46,42.48,60.46,12.48
4,2016,43.29,36.81,54.01,26.19,53.75,44.76

after data cleaning

In [18]:
#check the data
df.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,2020,37.49,61.17,63.27,11.26,33.49,-45.22
1,2019,56.99,46.31,66.24,46.31,61.14,35.42
2,2018,65.23,60.37,77.41,44.48,45.15,-25.32
3,2017,50.80,52.36,60.46,42.48,60.46,12.48
4,2016,43.29,36.81,54.01,26.19,53.75,44.76

In [19]:
#check the data type
df.dtypes

Year                      int64
AverageClosing Price    float64
Year Open               float64
Year High               float64
Year Low                float64
Year Close              float64
Annual% Change          float64
dtype: object

**4.   You are required to write data integration code  using the appropriate attribute (Question 2). In order to achieve the task, you are going to cover the following steps: 
Importing required libraries
Loading Data
Before data cleaning, plot your result (attribute)
Data cleaning
After data cleaning, plot your result (attribute)**

In [20]:
# import libraries
import pandas as pd

before integraion

In [21]:
#oilPrice datasets
df.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,2020,37.49,61.17,63.27,11.26,33.49,-45.22
1,2019,56.99,46.31,66.24,46.31,61.14,35.42
2,2018,65.23,60.37,77.41,44.48,45.15,-25.32
3,2017,50.80,52.36,60.46,42.48,60.46,12.48
4,2016,43.29,36.81,54.01,26.19,53.75,44.76

In [22]:
#American gdp datasets
AmericaGdp.head()

   Year  level-current  level-chained  change-current  change-chained
0  1930           92.2          966.7           -16.0            -6.4
1  1931           77.4          904.8           -23.1           -12.9
2  1932           59.5          788.2            -4.0            -1.3
3  1933           57.2          778.3            16.9            10.8
4  1934           66.8          862.2            11.1             8.9

integration

In [23]:
# According to quesiont2.2,we will merge df sets and American GDP sets
#merge two data sources: oldPrice and American GDP, using Year value
integration=pd.merge(df,AmericaGdp,on='Year')

after integration

In [24]:
integration.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change,level-current,level-chained,change-current,change-chained
0,2015,48.66,52.72,61.36,34.55,37.13,-30.53,18120.7,16471.5,2.8,1.5
1,2014,93.17,95.14,107.95,53.45,53.45,-45.55,17427.6,16013.3,4.0,2.9
2,2013,97.98,93.14,110.62,86.65,98.17,6.90,16691.5,15612.2,4.4,2.6
3,2012,94.05,102.96,109.39,77.72,91.83,-7.08,16155.3,15354.6,3.3,1.7
4,2011,94.88,91.59,113.39,75.40,98.83,8.15,15517.9,15020.6,4.1,2.2

**5.   You are required to write data transformation code  using the appropriate attribute (Question 2). In order to achieve the task, you are going to cover the following steps:
Importing required libraries
Loading Data
Before data transformation,  plot your result (attributes)
Data transformation
After data transformation, plot your result (attributes)
                                  Hint : Normalization, Aggregation and Generalization**

In [25]:
# import libraries
import pandas as pd
from sklearn import preprocessing

before transformation

In [26]:
#check the value
integration.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change,level-current,level-chained,change-current,change-chained
0,2015,48.66,52.72,61.36,34.55,37.13,-30.53,18120.7,16471.5,2.8,1.5
1,2014,93.17,95.14,107.95,53.45,53.45,-45.55,17427.6,16013.3,4.0,2.9
2,2013,97.98,93.14,110.62,86.65,98.17,6.90,16691.5,15612.2,4.4,2.6
3,2012,94.05,102.96,109.39,77.72,91.83,-7.08,16155.3,15354.6,3.3,1.7
4,2011,94.88,91.59,113.39,75.40,98.83,8.15,15517.9,15020.6,4.1,2.2

In [27]:
#check the specific measures:
integration.describe()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change,level-current,level-chained,change-current,change-chained
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000
mean,2001.000000,43.863103,41.962414,54.703448,31.720690,42.143793,8.767241,10927.417241,12371.534483,4.765517,2.531034
std,8.514693,30.199817,30.192815,37.337284,22.193965,29.380178,37.793279,4090.517387,2635.239268,1.996117,1.651645
min,1987.000000,14.420000,12.420000,17.930000,10.820000,12.140000,-53.520000,4870.200000,8132.600000,-2.000000,-2.800000
25%,1994.000000,19.640000,19.030000,24.620000,16.860000,19.490000,-25.300000,7308.800000,9905.400000,3.700000,1.800000
50%,2001.000000,26.190000,26.530000,37.220000,18.020000,28.480000,4.170000,10621.800000,12682.200000,4.900000,2.700000
75%,2008.000000,66.050000,60.770000,81.030000,42.160000,60.850000,30.400000,14477.600000,14783.800000,6.300000,3.800000
max,2015.000000,99.670000,102.960000,145.310000,86.650000,98.830000,112.190000,18120.700000,16471.500000,7.900000,4.700000

**we need scale the two attributes**

![](https://tva1.sinaimg.cn/large/007S8ZIlgy1gf13ptlqhhj31fk0c0tb5.jpg)

data transformation

In [28]:
transformation = preprocessing.scale(integration.loc[:,['level-current','level-chained']])
transformation  = pd.DataFrame(transformation,columns=['level-current','level-chained'])


integration['level-current'] = transformation['level-current']
integration['level-chained'] = transformation['level-chained']

after transformation

In [29]:
#check the value
integration.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change,level-current,level-chained,change-current,change-chained
0,2015,48.66,52.72,61.36,34.55,37.13,-30.53,1.789653,1.583362,2.8,1.5
1,2014,93.17,95.14,107.95,53.45,53.45,-45.55,1.617213,1.406410,4.0,2.9
2,2013,97.98,93.14,110.62,86.65,98.17,6.90,1.434075,1.251509,4.4,2.6
3,2012,94.05,102.96,109.39,77.72,91.83,-7.08,1.300671,1.152027,3.3,1.7
4,2011,94.88,91.59,113.39,75.40,98.83,8.15,1.142089,1.023040,4.1,2.2

In [30]:
#check the specific measures:
#we can find the attributes have been scaled 
integration.describe()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change,level-current,level-chained,change-current,change-chained
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,2.900000e+01,2.900000e+01,29.000000,29.000000
mean,2001.000000,43.863103,41.962414,54.703448,31.720690,42.143793,8.767241,1.148507e-16,-1.914178e-16,4.765517,2.531034
std,8.514693,30.199817,30.192815,37.337284,22.193965,29.380178,37.793279,1.017700e+00,1.017700e+00,1.996117,1.651645
min,1987.000000,14.420000,12.420000,17.930000,10.820000,12.140000,-53.520000,-1.507006e+00,-1.637030e+00,-2.000000,-2.800000
25%,1994.000000,19.640000,19.030000,24.620000,16.860000,19.490000,-25.300000,-9.002941e-01,-9.523941e-01,3.700000,1.800000
50%,2001.000000,26.190000,26.530000,37.220000,18.020000,28.480000,4.170000,-7.603606e-02,1.199756e-01,4.900000,2.700000
75%,2008.000000,66.050000,60.770000,81.030000,42.160000,60.850000,30.400000,8.832679e-01,9.315905e-01,6.300000,3.800000
max,2015.000000,99.670000,102.960000,145.310000,86.650000,98.830000,112.190000,1.789653e+00,1.583362e+00,7.900000,4.700000

From the desceibe() method, we can find the two attributes **level-current** and **level-chained** have been scaled.

![](https://tva1.sinaimg.cn/large/007S8ZIlgy1gf15m4adnmj31fa0cg0ve.jpg)

**6.   You are required to write data reduction code  using the appropriate attribute (Question 2). In order to achieve the task, you are going to cover the following steps:
Importing required libraries
Loading Data
Before data reduction,  plot your result (attributes)
Data reduction
After data reduction, plot your result (attributes)**

In [31]:
# import libraries
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA

before reduction

In [32]:
integration.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change,level-current,level-chained,change-current,change-chained
0,2015,48.66,52.72,61.36,34.55,37.13,-30.53,1.789653,1.583362,2.8,1.5
1,2014,93.17,95.14,107.95,53.45,53.45,-45.55,1.617213,1.406410,4.0,2.9
2,2013,97.98,93.14,110.62,86.65,98.17,6.90,1.434075,1.251509,4.4,2.6
3,2012,94.05,102.96,109.39,77.72,91.83,-7.08,1.300671,1.152027,3.3,1.7
4,2011,94.88,91.59,113.39,75.40,98.83,8.15,1.142089,1.023040,4.1,2.2

data reduction

In [33]:
#fautures:
features=['level-current','level-chained','change-current','change-chained']

#targets:
targets=['Year Close']

# Separating out the features
x = integration.loc[:,features].values
# Separating out the target
y = integration.loc[:,targets].values

# Standardizing the features
x = StandardScaler().fit_transform(x)

In [34]:
pca = PCA(n_components=2)
principalComponents = pca.fit_transform(x)
principalDf = pd.DataFrame(data = principalComponents
             , columns = ['principal component 1', 'principal component 2'])

In [35]:
#the features have been change from four to two 
finalDf = pd.concat([principalDf, df[targets]], axis = 1)

after data reduction

In [36]:
finalDf.head()

   principal component 1  principal component 2  Year Close
0               2.534063              -0.820211       33.49
1               1.644059              -1.426582       61.14
2               1.450175              -1.239043       45.15
3               1.875149              -0.558608       60.46
4               1.375971              -0.776668       53.75

In [37]:
import matplotlib.pyplot as plt

fig = plt.figure(figsize = (8,8))
ax = fig.add_subplot(1,1,1) 
ax.set_xlabel('Principal Component 1', fontsize = 15)
ax.set_ylabel('Principal Component 2', fontsize = 15)
ax.set_title('2 component PCA', fontsize = 20)


ax.scatter(finalDf.loc[:, 'principal component 1']
               , finalDf.loc[:, 'principal component 2']
               , s = 50)
ax.legend(targets)
ax.grid()

the four attributes **features=['level-current','level-chained','change-current','change-chained']** 
have been reduced to two attributes.