##### Name: LIU,HONGYANG

##### Matric Number: 17201091/1

**Target crawling website:**  https://www.macrotrends.net/2516/wti-crude-oil-prices-10-year-daily-chart

**1.You are required to write code that will crawl the WWW (your familiar domain) of a particular website and collect data from social media or from report or news and so on and to produce dataset.**

In [2]:
import requests
import requests.cookies
import json
import time
import pandas as pd
from bs4 import BeautifulSoup

url='https://www.macrotrends.net/2516/wti-crude-oil-prices-10-year-daily-chart'

headers={
    'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36'
}

res = requests.get(url,headers=headers)


try:

    df = pd.read_html(res.text)
    pan = pd.DataFrame(df[0])
    d={'Year':pan.iloc[:,0],'AverageClosing Price':pan.iloc[:,1],'Year Open':pan.iloc[:,2],'Year High':pan.iloc[:,3],'Year Low':pan.iloc[:,4],'Year Close':pan.iloc[:,5],'Annual% Change':pan.iloc[:,6]}
    df = pd.DataFrame(data=d)
    df.to_csv('oilCrawl.csv')
except:

    print("The url doesn't work!")
df.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,2020,$37.74,$61.17,$63.27,$11.26,$27.62,-54.82%
1,2019,$56.99,$46.31,$66.24,$46.31,$61.14,35.42%
2,2018,$65.23,$60.37,$77.41,$44.48,$45.15,-25.32%
3,2017,$50.80,$52.36,$60.46,$42.48,$60.46,12.48%
4,2016,$43.29,$36.81,$54.01,$26.19,$53.75,44.76%

**2.   After that you are required to write code to modify and/or select your the attributes to perform the following tasks:
Data Cleaning
Data Integration 
Data Transformation
Data Reduction
Hint : Make sure that use graph to help you select appropriate attributes to perform the above tasks.**

2.1 Data Cleaning

In [6]:
#check missing data
df.isnull().sum().any()

False

In [7]:
#check duplicated data
df.loc[df.duplicated(),:]

Empty DataFrame
Columns: [Year, AverageClosing Price, Year Open, Year High, Year Low, Year Close, Annual% Change]
Index: []

In [8]:
#check inconsistent data
df.dtypes

Year                     int64
AverageClosing Price    object
Year Open               object
Year High               object
Year Low                object
Year Close              object
Annual% Change          object
dtype: object

2.1 Data Integration

In [57]:
#read another data source
AmericaGdp=pd.read_csv('year_csv.csv')
# AmericaGdp.rename(columns={'date':'1'})

AmericaGdp.head()

   date  level-current  level-chained  change-current  change-chained
0  1930           92.2          966.7           -16.0            -6.4
1  1931           77.4          904.8           -23.1           -12.9
2  1932           59.5          788.2            -4.0            -1.3
3  1933           57.2          778.3            16.9            10.8
4  1934           66.8          862.2            11.1             8.9

In [55]:
#merge two data sources: oldPrice and American GDP
#rename

AmericaGdp.head()

   date  level-current  level-chained  change-current  change-chained  Year
0  1930           92.2          966.7           -16.0            -6.4  1930
1  1931           77.4          904.8           -23.1           -12.9  1931
2  1932           59.5          788.2            -4.0            -1.3  1932
3  1933           57.2          778.3            16.9            10.8  1933
4  1934           66.8          862.2            11.1             8.9  1934

In [52]:
integration=pd.merge(df,AmericaGdp,on='date')

KeyError: 'date'

**3.You are required to write data cleaning code  using the appropriate attribute (Question 2). In order to achieve the task, you are going to cover the following steps:
Importing required libraries
Loading Data
Before data cleaning, plot your result (attribute)
Data cleaning
After data cleaning, plot your result (attribute)**

before data cleaning

In [12]:
df.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,2020,$37.74,$61.17,$63.27,$11.26,$27.62,-54.82%
1,2019,$56.99,$46.31,$66.24,$46.31,$61.14,35.42%
2,2018,$65.23,$60.37,$77.41,$44.48,$45.15,-25.32%
3,2017,$50.80,$52.36,$60.46,$42.48,$60.46,12.48%
4,2016,$43.29,$36.81,$54.01,$26.19,$53.75,44.76%

data cleaning

In [26]:
# In quesion2, we note that the data is inconsistent because we need remove symbol'$' and '%' 
df.loc[:,['AverageClosing Price','Annual% Change']].head()

  AverageClosing Price Annual% Change
0               $37.74         -54.82
1               $56.99          35.42
2               $65.23         -25.32
3               $50.80          12.48
4               $43.29          44.76

In [29]:
#Removing the symbol '%' and '$'
df['Annual% Change'] = list(map(lambda x: x[:-1], df['Annual% Change'].values))
df['AverageClosing Price'] = list(map(lambda x: x[1:], df['AverageClosing Price'].values))
df['Year Open'] = list(map(lambda x: x[1:], df['Year Open'].values))
df['Year High'] = list(map(lambda x: x[1:], df['Year High'].values))
df['Year Low'] = list(map(lambda x: x[1:], df['Year Low'].values))
df['Year Close'] = list(map(lambda x: x[1:], df['Year Close'].values))


df.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,2020,.74,.17,.27,.26,.62,-54
1,2019,.99,.31,.24,.31,.14,35
2,2018,.23,.37,.41,.48,.15,-25
3,2017,.80,.36,.46,.48,.46,12
4,2016,.29,.81,.01,.19,.75,44

In [21]:
# then, we need solve data inconsistent problem
df.dtypes

Year                     int64
AverageClosing Price    object
Year Open               object
Year High               object
Year Low                object
Year Close              object
Annual% Change          object
dtype: object

In [31]:
#after the '%' and '$' symbol has been removed
# We note that column values for columns have data types of string
# so we need to convert these to numeric data as follows:
df['Annual% Change'] = [float(x) for x in df['Annual% Change'].values]
df['AverageClosing Price'] = [float(x) for x in df['AverageClosing Price'].values]
df['Year Open'] = [float(x) for x in df['Year Open'].values]
df['Year High'] = [float(x) for x in df['Year High'].values]
df['Year Low'] = [float(x) for x in df['Year Low'].values]
df['Year Close'] = [float(x) for x in df['Year Close'].values]

df.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,2020,0.74,0.17,0.27,0.26,0.62,-54.0
1,2019,0.99,0.31,0.24,0.31,0.14,35.0
2,2018,0.23,0.37,0.41,0.48,0.15,-25.0
3,2017,0.80,0.36,0.46,0.48,0.46,12.0
4,2016,0.29,0.81,0.01,0.19,0.75,44.0

after data cleaning

In [34]:
#check the data
df.head()

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,2020,0.74,0.17,0.27,0.26,0.62,-54.0
1,2019,0.99,0.31,0.24,0.31,0.14,35.0
2,2018,0.23,0.37,0.41,0.48,0.15,-25.0
3,2017,0.80,0.36,0.46,0.48,0.46,12.0
4,2016,0.29,0.81,0.01,0.19,0.75,44.0

In [33]:
#check the data type
df.dtypes

Year                      int64
AverageClosing Price    float64
Year Open               float64
Year High               float64
Year Low                float64
Year Close              float64
Annual% Change          float64
dtype: object

**4.   You are required to write data integration code  using the appropriate attribute (Question 2). In order to achieve the task, you are going to cover the following steps: 
Importing required libraries
Loading Data
Before data cleaning, plot your result (attribute)
Data cleaning
After data cleaning, plot your result (attribute)**